apiVersion: training.githubissues/v1alpha1
kind: GithubIssue
metadata:
  name: githubissue-sample
spec:
  # Add fields here
  repo: razo7/githubissues-operator
  title: k8s-second-issue
  description: Hi 2
  labels: documentation