apiVersion: training.githubissues/v1alpha1
kind: GithubIssue
metadata:
  name: githubissue-sample2
spec:
  # Add fields here
  repo: https://github.com/razo7/githubissues-operator
  title: K8s Second Issue
  description: Hi 2
  labels: documentation