apiVersion: training.githubissues/v1alpha1
kind: GithubIssue
metadata:
  name: githubissue-sample3
spec:
  # Add fields here
  repo: https://github.com/razo7/githubissues-operator
  title: K8s Third Issue
  description: Hi 2 from K8s