apiVersion: training.githubissues/v1alpha1
kind: GithubIssue
metadata:
  name: githubissue-sample4
spec:
  # Add fields here
  repo: https://github.om/razo7/githubissues-operator
  title: K8s Fourth Issue
  description: Hi 4
  labels: documentation