apiVersion: training.githubissues/v1alpha1
kind: GithubIssue
metadata:
  name: githubissue-sample4
spec:
  # Add fields here
  repo: https://sdssdgithub.com/razo7/githubissues-operator
  title: K8s Fourth Issue - pattern problem
  description: Hi 4