apiVersion: training.githubissues/v1alpha1
kind: GithubIssue
metadata:
  name: githubissue-sample5
spec:
  # Add fields here
  repo: https://github.com/razo7/githubissues-operator2
  title: K8s Fifth Issue - problem
  description: Hi 5