apiVersion: training.githubissues/v1alpha1
kind: GithubIssue
metadata:
  name: githubissue-sample5
spec:
  # Add fields here
  repo: razo7/githubissues-operator
  title: k8s-first-issue
  description: Hi 5
  labels: help wanted